wBmEHAqkW6Cd9Aww

Vana Miner -  https://x.com/0xMoei/status/1842636092341662091

https://airdrop.tari.com/download/WAh4K4LFsx
Tari Code - WAh4K4LFsx

Titan Node Running - https://titannet.gitbook.io/titan-network-en/resource-network-test/operate-nodes/l2-edge-node/installation-and-earnings

Gradient
https://t.co/HMl9utzh17
ðŸ”¹Register #web âž¡ï¸ click here (https://app.gradient.network/signup?code=J7XXIF)Â  (code: J7XXIF )

https://app.gradient.network/signup?code=7UALEY - MY REFERRAL

Hemi Pop Miner - https://pop-miner.hemi.xyz/manage
hemi private key - a233de03a0b9e7cd3dc152b82c50ecbbe67dc62b3d694181a5352958f86dcc2c

my222qHxxD1m48czdUFYK3cWxiUqkkNMEX - btc address
https://github.com/dxzenith/PoP-Mining

ALT Twitter Acccount - maximojoda92558
 Password -  wBmEHAqkW6Cd9Aww

https://earn.emc.network/ - Connect and Earn
- Download & setup app on PC
- Open app => login with private key wallet on web
- Submit code inviteâž¡ï¸ 3QSFP7KE


Uplink - https://twitter.com/uplink_xyz/status/1821231781049467342
https://explorer.uplink.xyz/

BlockJoker - https://t.co/fNId50MymB

https://app.getgrass.io/dashboard - Username - deanadu23@gmail.com // wBmEHAqkW6Cd9Aww


https://node.securitylabs.xyz/?from=extension&type=signin&referralCode=cm03tbrc7z1ttl61av69g78h7

Gaianet #3
Node ID: 0x33776f45f0415932fe19aa4dbf96c812d3d59a95
Device ID: device-ae8738812ac7ce5965fa612b

wget https://raw.githubusercontent.com/dxzenith/gaianet-node/main/script.sh && chmod +x script.sh && ./script.sh

Gaianet Node Info #1

Node ID: 0x588db55d1e19e1c7ed6189f7e129539c1b1d1fdc
Device ID: device-164004fc7d7bec8468ee7e05
https://0x588db55d1e19e1c7ed6189f7e129539c1b1d1fdc.us.gaianet.network/chatbot-ui/index.html

>>> To stop the GaiaNet node, run the command: gaianet stop <<<

Go to https://glowing-spork-gvq4pv44765fp4g9.github.dev/

Gaianet Galxe - https://app.galxe.com/quest/Gaianet/GCNRFtgfoM


Gaianet Node Info #2

https://opulent-xylophone-5p4jgqpgx9r2v4r6.github.dev/

Node ID : 0x1bcc8471c69b22400b6d78bcd55c276a0098afe2
Device ID : device-d93255551c3d1ab527ae3482

https://x.com/ZunXBT/status/1824026564087935408 - Fluent Contract Deployment


https://beta1.conet.network/?referral=0x64ae6afbb1ba7a24044772245220cbd873706042 - CONET Depin
https://app.blockmesh.xyz/register?invite_code=ec6e9682-96f7-491a-9342-e534fb201e60 - BlockMesh Depin (Solana)
https://t.co/eYukosVRwH - Blockmesh extension
https://app.nodepay.ai/register?ref=eBGza9jaED3TeLV - Nodepay extension

Nodepay login - https://app.nodepay.ai/dashboard
Username - Deanmojoski

Dawn /////////////////////////
https://chromewebstore.google.com/detail/dawn-validator-chrome-ext/fpdkjdnhkakefebpekbdhillbhonfjjp - Extension
Referral code - 0dhx2k  // 3gshz8



Main Github Account /////////////////
Username - DeanMojo
Password - Mojoba127@?





Name:	Ethernet
Description:	Red Hat VirtIO Ethernet Adapter
Physical address (MAC):	52:54:00:67:26:9b
Status:	Operational
Maximum transmission unit:	1500
Link speed (Receive/Transmit):	100/100 (Gbps)
DHCP enabled:	No
IPv4 address:	45.14.245.246/24
IPv6 address:	fe80::852:38:9cee:a815%12/64
Default gateway:	45.14.245.1
DNS servers:	1.1.1.1, 8.8.8.8
DNS domain name:	
DNS connection suffix:	
DNS search suffix list:	
Network name:	Network 3
Network category:	Private
Connectivity (IPv4/IPv6):	Connected to Internet / Connected to unknown network
	                                   
	                                   



Second Discord - 8cun3YlU4uUbDGXi


New Metamask Account
panic off crush flip copy often develop lens meat wild raven need
0xF58f0224b76EEB75574DBD98209c12e446EE7fbE
e7329592713335dea93a435ac86b383c341a5b278b59b5ad70c1a3e6346c306f
